[33mcommit bffc614c7df392f0ff2cc64ec582ee23028a81a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: 2ndyrGroupA <2ndyrGroupA@pn.local>
Date:   Thu Apr 8 19:44:00 2021 +0800

    This is test

[33mcommit 6561e99c45933ea74e86b30927a9911521e18293[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5bd29d7 f2d118a
Author: Aldrin <57935738+james-aldrin23@users.noreply.github.com>
Date:   Thu Apr 8 19:34:04 2021 +0800

    Merge pull request #2 from RicJee18/patch-1
    
    Update test.txt

[33mcommit f2d118ab2f42967ecf586404a12a347442b1f91d[m
Author: RicJee18 <58540961+RicJee18@users.noreply.github.com>
Date:   Thu Apr 8 19:33:17 2021 +0800

    Update test.txt
    
    This is a test 2

[33mcommit 5bd29d7a96fbfd4718f636cadd2ed5a399635496[m
Merge: 1de3e90 1295a0b
Author: Aldrin <57935738+james-aldrin23@users.noreply.github.com>
Date:   Thu Apr 8 19:32:19 2021 +0800

    Merge pull request #1 from RicJee18/main
    
    Update test.txt

[33mcommit 1295a0b328938b9253b3e049ebc940523fcb37c7[m
Author: RicJee18 <58540961+RicJee18@users.noreply.github.com>
Date:   Thu Apr 8 19:31:20 2021 +0800

    Update test.txt
    
    Update test ..

[33mcommit 1de3e90cedb0fc4906139c9525a99ec15ab36d28[m
Author: Aldrin <57935738+james-aldrin23@users.noreply.github.com>
Date:   Thu Apr 8 19:29:01 2021 +0800

    Create test.txt
    
    This is a  test.

[33mcommit 5682242c468438f8920e0ba52fba427569491c3c[m
Author: Aldrin <57935738+james-aldrin23@users.noreply.github.com>
Date:   Thu Apr 8 19:27:33 2021 +0800

    Initial commit
